spring.application.name=measurement-gateway
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/maindb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jackson.serialization.write-dates-as-timestamps=true

wmg.capi.access_token=
wmg.capi.enabled=
wmg.capi.page_id=
wmg.capi.datasource_id=
wmg.security.token=
